{
  "articlesOutputDir": "./docs/articles",
  "typedocsOutputDir": "./docs/typedocs",
  "typedocsDir": "typedocs",
  "articlesDir": "articles",
  "environment": "../.env",
  "articleGeneratorExtension": "mdx",
  
  "maxTypedocsGenerator": 5,
  "generateEnabled": false,
  "typedocDocumentedTypes": true,

  "module": "components",
  "package": "web",
  "mode": "test"
}